PORT=3001
DB_CONNECTION_STRING="mongodb+srv://devarakondahuzefa01:YaPV3y55TudNq9HF@stayit.ezvy6.mongodb.net/StayIt"
JWT_SECRET="Mahammad#01"
FRONTEND='http://localhost:5173'
CLOUD_NAME="dpd3azvrg"
CLOUD_API_KEY="898573217729454"
API_SECRET_KEY="vJIDzgo3qQ5uZyWhXWxkgNMCMcI"
SEND_EMAIL_API_KEY="re_CHv9CSvE_BpsbcYaSDQXBpBsHJTti34Ew"
